JWT_SECRET = "devgroup7secret"

# MongoDB setup
MONGODB_URI = "mongodb+srv://abubakar-sidik:adminsidik.100@job-portal.4psjigo.mongodb.net/?appName=job-portal"


# cloudinary c=steup
CLOUDINARY_API_KEY = "582342711215553"
CLOUDINARY_SECRET_KEY = "JMmr07TfFr-lsHoFye2eqWpr5L0"
CLOUDINARY_NAME = "doykp1gim"

#clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_aW4td2VldmlsLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EVMTaZlrpSmjpCuLHDUNRYILs19KNphtU3Qvizk9bH
CLERK_WEBHOOK_SECRET = ""
